# YummyTrip-Backend

./: .gitmessage.txt  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/yummy/yummytrip/: YummyTripApplication.java
src/main/java/com/yummy/yummytrip/attraction/controller/: AttractionController.java
src/main/java/com/yummy/yummytrip/attraction/mapper/: AttractionMapper.java
src/main/java/com/yummy/yummytrip/attraction/model/: AttractionSearchRequestDto.java  GetAttractionResponseDto.java
src/main/java/com/yummy/yummytrip/attraction/service/: AttractionService.java
src/main/java/com/yummy/yummytrip/config/: SecurityConfig.java
src/main/java/com/yummy/yummytrip/exception/: CustomException.java  EmptyDataException.java  ErrorCode.java  ErrorResponse.java  ExistDataException.java  GlobalExceptionHandler.java  InvalidPasswordException.java
src/main/java/com/yummy/yummytrip/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/yummy/yummytrip/notice/controller/: NoticeController.java
src/main/java/com/yummy/yummytrip/notice/mapper/: NoticeMapper.java
src/main/java/com/yummy/yummytrip/notice/model/: GetNoticeResponseDto.java  NoticeCreateMapperDto.java  NoticeCreateRequestDto.java  NoticeUpdateRequestDto.java
src/main/java/com/yummy/yummytrip/util/: JWTUtil.java  PasswordUtils.java  Role.java
src/main/resources/: application.yml
src/main/resources/mapper/: attraction.xml  notice.xml  user.xml
src/test/java/com/yummy/yummytrip/: YummyTripApplicationTests.java
(+10 files in other folders)
